<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/.static/css/global.css" type="text/css" rel="stylesheet" />
  <link href="/.static/css/tomorrow.css" type="text/css" rel="stylesheet" />
  <link href="/.static/css/dark.css" type="text/css" rel="stylesheet" />
  <link href="/.static/css/webring.css" type="text/css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="/.static/font-awesome/css/all.min.css" />
</head>
<body id="board-index">
  <script src="/.static/js/themeLoader.js"></script>

  <nav class="top-nav" role="navigation">
    <div id="dynamicHeader"></div>
    <div class="top-nav-dynamic bracket-list">
      <a href="#"><i class="fa fa-arrow-up"></i></a>
      <a href="#footer"><i class="fa fa-arrow-down"></i></a>
    </div>
  </nav>

  <header class="board-header">
    <img id="bannerImage" />

    <p id="labelName"></p>
    <p id="labelDescription"></p>
  </header>

  <form id="postingForm" action="/newThread.js"
        enctype="multipart/form-data" method="POST">
  </form>

  <div id="panelMessage">
    <hr>
    <div id="divMessage"></div>
    <hr>
  </div>

  <nav class="board-nav" id="board-top-nav" role="navigation">
    <a class="bracket-button" href="catalog.html">Catalog</a>
    <a class="bracket-button" href="#footer">Go to Bottom</a>
  </nav>

  <div id="threadList">

    <form
      action="/contentActions.js"
      method="post"
      enctype="multipart/form-data">

      <div id="divThreads"></div>

      <hr class="clearer" />

      <nav class="board-nav" id="board-bottom-nav" role="navigation">
        <div>
          <a class="bracket-button" href="catalog.html">Catalog</a>
          <a class="bracket-button" href="#">Go to Top</a>
        </div>

        <span id="pages-container" class="bracket-button">
          <a id="linkPrevious"></a>
          <span id="divPages" class="bracket-list"></span>
          <a id="linkNext"></a>
        </span>

        <div id="boardContentLinks" class="bracket-list">
          <a id="linkManagement">Manage Board</a>
          <a id="linkModeration">Moderate Board</a>
        </div>
      </nav>

      <div id="bottomForms">

        <fieldset class="reportFieldset">
          <legend>Delete</legend>

          <div class="contentAction">
            <label>
              Password
              <input
                type="text"
                class="deletionField"
                id="deletionFieldPassword"
                name="password">
            </label>
            <label>
              <input
                type="checkbox"
                class="deletionField"
                id="checkboxOnlyFiles"
                name="deleteUploads">
              Delete only files (Removes the file reference to the posts)
            </label>
            <label>
              <input
                type="checkbox"
                class="deletionField"
                id="checkboxMediaDeletion"
                name="deleteMedia">
              Delete media (Removes the saved files from the server)
            </label>
            <button
              type="submit"
              id="deleteFormButton"
              value="delete"
              name="action">Delete</button>

          </div>
        </fieldset>

        <fieldset class="reportFieldset">
          <legend>Report</legend>

          <div class="contentAction">

            <label>
              Reason
              <input
                type="text"
                class="reportField"
                id="reportFieldReason"
                name="reason">
            </label>
            <label>
              <input
                type="checkbox"
                class="reportField"
                id="checkboxGlobal"
                name="global">
              Global
            </label>
            <div class="captchaImageContainer">
              <img class="captchaImage" id="captchaImageReport" src="/captcha.js" />

              <div
                class="hidden reloadCaptchaButton"
                onclick="captchaUtils.reloadCaptcha()">
                <i class="fa fa-sync-alt"></i>
              </div>
              <span class="captchaTimer"></span>
            </div>

            <input
              name="captcha"
              type="text"
              class="captchaField reportField"
              id="fieldCaptchaReport"
              placeholder="answer">

            <a
              href="/noCookieCaptcha.js"
              class="small">no cookies?</a>
            <br>

            <button
              type="submit"
              id="reportFormButton"
              value="report"
              name="action">Report</button>

          </div>

        </fieldset>

      </div>

    </form>

  </div>

  <footer id="footer"></footer>

</body>

<script src="/.static/js/api.js"></script>
<script src="/.static/js/crypt.js"></script>
<script src="/.static/js/postCommon.js"></script>
<script src="/.static/js/board.js"></script>
<script src="/.static/js/captchaModal.js"></script>
<script src="/.static/js/thumbs.js"></script>
<script src="/.static/js/tooltips.js"></script>
<script src="/.static/js/posting.js"></script>
<script src="/.static/js/captchaUtils.js"></script>
<script src="/.static/js/themes.js"></script>
<script src="/.static/js/draggable.js"></script>
<script src="/.static/js/settingsMenu.js"></script>
<script src="/.static/js/hiding.js"></script>
<script src="/.static/js/mediaHiding.js"></script>
<script src="/.static/js/embed.js"></script>
<script src="/.static/js/postingMenu.js"></script>
<script src="/.static/js/watcher.js"></script>
<script src="/.static/js/favouriteBoards.js"></script>
<script src="/.static/js/bottomForms.js"></script>
<script src="/.static/js/webring.js"></script>

</html>
