<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/.static/css/global.css" type="text/css" rel="stylesheet" />
  <link href="/.static/css/tomorrow.css" type="text/css" rel="stylesheet" />
  <link href="/.static/css/dark.css" type="text/css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="/.static/font-awesome/css/all.min.css" />
</head>

<body>

  <script src="/.static/js/themeLoader.js"></script>

  <nav role="navigation" class="top-nav">
    <div id="dynamicHeader"></div>
  </nav>

  <header>
    <img
      src="/.static/logo.png"
      class="logoImg"
      alt="logo" />
  </header>

  <div id="settingsWrapper">
    <fieldset id="settingsFieldset">

      <legend>Search</legend>
      <a id="linkPrevious">Previous day</a>
      <a id="linkNext">Next day</a>

      <form
        action="/latestPostings.js"
        method="get">
        Date:
        <input
          type="text"
          name="date"
          id="fieldDate">
        <br>
        Boards(separate with comma, if empty, all boards will be checked):
        <input
          id="fieldBoards"
          type="text"
          name="boards">
        <br>
        <button type="submit">Search</button>
      </form>

      <hr>
      <h3>Postings</h3>
      <div id="divPostings"></div>

    </fieldset>
  </div>

</body>

<script src="/.static/js/api.js"></script>
<script src="/.static/js/themes.js"></script>
<script src="/.static/js/captchaModal.js"></script>
<script src="/.static/js/favouriteBoards.js"></script>
<script src="/.static/js/posting.js"></script>
<script src="/.static/js/mediaHiding.js"></script>
<script src="/.static/js/latestPostings.js"></script>
<script src="/.static/js/embed.js"></script>
<script src="/.static/js/draggable.js"></script>
<script src="/.static/js/settingsMenu.js"></script>
<script src="/.static/js/tooltips.js"></script>
<script src="/.static/js/hiding.js"></script>
<script src="/.static/js/postingMenu.js"></script>

</html>
